on:
  workflow_dispatch:
  push:
  schedule:
    - cron: '0 5,21 * * *'

name: Fork Sync

jobs:
  repo-sync:
    runs-on: ubuntu-latest
    steps:
      - name: Merge about master
        uses: TG908/fork-sync@v1.8
        with:
          owner: MengNianxiaoyao
          token: ${{ secrets.PERSONAL_TOKEN }}
          head: master
          base: master
          merge_method: merge
          auto_approve: true
      - name: Merge about dashboard
        uses: TG908/fork-sync@v1.8
        with:
          owner: MengNianxiaoyao
          token: ${{ secrets.PERSONAL_TOKEN }}
          head: master
          base: dashboard
          merge_method: merge
          auto_approve: true
      - name: Merge about mydev
        uses: TG908/fork-sync@v1.8
        with:
          owner: MengNianxiaoyao
          token: ${{ secrets.PERSONAL_TOKEN }}
          head: master
          base: mydev
          merge_method: merge
          auto_approve: true