name: repo-sync

on:
  workflow_dispatch:
  schedule:
    - cron: '0 5,21 * * *'

jobs:
  repo-sync:
    if: ${{ github.repository != 'LmeSzinc/AzurLaneAutoScript' }}

    runs-on: ubuntu-latest
    steps:  
      - uses: actions/checkout@v2
        with:
          persist-credentials: false

      - name: repo-sync
        uses: repo-sync/github-sync@v2
        with:
          source_repo: "https://github.com/LmeSzinc/AzurLaneAutoScript.git"
          source_branch: "master"
          destination_branch: "master"
          sync_tags: "true"
          github_token: ${{ secrets.PERSONAL_TOKEN }}